{
  "name": "FabricU24",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BillYlZ/FabricU24.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BillYlZ/FabricU24/issues"
  },
  "homepage": "https://github.com/BillYlZ/FabricU24#readme",
  "dependencies": {
    "fabric": "^5.2.1"
  }
}
